.analytics-region {
  width: 78%;
  margin-left: 32px;

  .gradient-box {
    height: 100%;

    .group-box {
      margin-top: 15px;
      margin-left: 25px;
      margin-right: 25px;

      &.update-info {
        height: 56px;
        display: flex;

        svg {
          margin: auto 24px;
        }

        .content-area {
          flex: auto;
          color: #fff;

          .title {
            margin-top: 12px;
            font-size: 14px;
          }

          .content {
            margin-top: 4px;
            margin-bottom: 12px;
            font-size: 10px;
          }
        }
      }

      &.region-1 {
        height: 30%;

        .window-title {
          padding-top: 0;
          height: 27px;

          .title-label {
            margin-top: 12px;
            display: inline-block;
          }

          .filter {
            float: right;
            margin-right: 10px;
            margin-top: 4px;

            #store-select {
              font-size: 12px;
            }
          }
        }

        .overview-content {
          margin-top: 16px;
          margin-left: 16px;
          margin-right: 16px;
          padding-bottom: 16px;
          display: flex;

          .content-box {
            flex: 1 1 0;
            margin-left: 8px;
            margin-right: 8px;
            .title {
              font-size: 10px;
              color: #787878;
            }

            .status-box {
              margin-top: 12px;
              border: 1px solid #8a8a8a;
              border-radius: 12px;
              padding: 16px;

              .number {
                margin-top: 8px;
                font-size: 32px;
                color: #fff;
              }
            }
          }
        }
      }

      &.region-2 {
        height: calc(70% - 160px);
        .chart-area {
          height: calc(100% - 70px);
          margin: 16px;
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
